DISCORD_APP_ID=00000
DISCORD_BOT_TOKEN=your_discord_bot_token

MYSQL_HOST=your_database_host
MYSQL_PORT=3306
MYSQL_NAME=your_database_name
MYSQL_USERNAME=your_database_username
MYSQL_PASSWORD=your_database_password

GUILD_ID=00000
TERMINAL_CHANNEL_ID=00000
